 Laura Hope Healthcare Doctor Appointment booking system.


 Registration of patients,
storing their details into the system, computerized billing in the pharmacy.
labs. 
Recording information about the Patients that come.
Generating bills.
Recording information related to diagnosis given to Patients.
Keeping record of the Immunization provided to children/patients.
Keeping information about various diseases and medicines available to cure 



 //languages used to write project//

 Html.
 Css.
 Javascript.
 db.json.


 //how to run the project//


Make a development folder. Navigate to a folder using your file manager or the terminal. ...
Open Visual Studio Code.
Open your development folder. ...
Add a file. ...
Begin coding! ...
View your HTML file in the browser.
To link a CSS file with your HTML file,
 you have to write the next script on your HTML file inside the head tag.
  To link a Js file with your HTML,
you only have to add the source of the script inside the body tag or outside; 
